
# This is a config file demo
validator.StopTooCloseValidator.enabled=true
validator.StopTooCloseValidator.minDistanceMeters=2.0
validator.StopTooCloseValidator.minWarningDistanceMeters=0.1

validator.TooFastTravelValidator.enabled=true
validator.TooFastTravelValidator.errorSpeedMultiplier=2

