
# This is a config file demo
validator.StopTooCloseValidator.enabled=true
validator.StopTooCloseValidator.minDistanceMeters=10.0

validator.TooFastTravelValidator.enabled=true
validator.TooFastTravelValidator.errorSpeedMultiplier=2

